{
  "name": "ad_alta_voce",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.61.0",
    "cheerio": "^0.20.0",
    "sanitize-filename": "^1.4.2",
    "progress": "^1.1.8",
    "colors": "^1.1.2",
    "prompt-autocomplete": "^1.0.1",
    "valid-url": "^1.0.9"
  }
}
